<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.starnamu.projcet.memorize_card.fragment_folder.SettingFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:id="@+id/dd_fragment_one_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
